<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регулярные выражения</title>
    <style>
        .form{
            width: 500px;
            display: flex;
            align-items: center;
            margin: 3% auto;
            flex-direction: column;
        }
        fieldset{
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            overflow: hidden;
        }

        input[type="submit"]{
            margin-top: 20px;
        }

        .error{
            color: red;
            border: 1px solid red;
        }

        .errorText{
            color: red;
            height: 14px;
        }
    </style>
</head>
<body>
    <form action="#" class="form">
        <fieldset>
            <label for="name">Имя</label>
            <input type="text" id="name">
        </fieldset>
        <fieldset>
            <label for="phone">Телефон</label>
            <input type="text" id="phone">
        </fieldset>
        <fieldset>
            <label for="email">Почта</label>
            <input type="text" id="email">
        </fieldset>
        <fieldset>
            <label for="text">Текст</label>
            <input type="text" id="text">
        </fieldset>
        <div class="errorText"></div>
        <input type="submit" value="Отправить">
    </form>
<script src="js.js"></script>
</body>
</html>